<?xml version="1.0" encoding="utf-16"?>
<Manifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <folder path="D:\Home\Magnum\trunk\Magnum\.\src" key="src" />
    <folder path="D:\Home\Magnum\trunk\Magnum\.\src\Magnum" />
    <folder path="D:\Home\Magnum\trunk\Magnum\.\src\Magnum.Tests" />
    <folder path="D:\Home\Magnum\trunk\Magnum\.\lib" key="lib" />
    <folder path="D:\Home\Magnum\trunk\Magnum\.\tools" key="tools" />
    <folder path="D:\Home\Magnum\trunk\Magnum\.\build" key="build" />
    <folder path="D:\Home\Magnum\trunk\Magnum\.\build\docs" />
  </folders>
  <files>
    <file source="" destination="D:\Home\Magnum\trunk\Magnum.\src\Magnum.sln" />
    <file source="" destination="D:\Home\Magnum\trunk\Magnum.\src\Magnum\Magnum.csproj" />
    <file source="" destination="D:\Home\Magnum\trunk\Magnum.\src\Magnum.Tests\Magnum.Tests.csproj" />
    <file source="" destination="D:\Home\Magnum\trunk\Magnum.\src\nant.build" />
    <file source="" destination="D:\Home\Magnum\trunk\Magnum.\build.bat" />
  </files>
  <packages>
    <package name="" />
    <package name="" />
  </packages>
</Manifest>