<?xml version="1.0" encoding="utf-8" ?>
<project name="Magnum" default="go">

	<property name="nant.settings.currentframework" value="net-3.5" />
	<property name="dirs.build_output" value="${project::get-base-directory()}\build" />
	<property name="files.zip" value="${project::get-base-directory()}\magnum.zip" />
	<property name="files.solution" value="${project::get-base-directory()}\Magnum.sln" />
	<property name="tools.mspec" value="${project::get-base-directory()}\..\lib\mspec\mspec-runner.exe" />
	
	<target name="go" depends="build, run_tests, package_build" />
	
	<target name="build" depends="common.find-svninfo, common.asminfo">
		<delete dir="${dirs.build_output}" failonerror="false" />
		
		<property name="config" value="Release" />
		
		<msbuild project="${files.solution}">
			<property name="Configuration" value="Release" />
			<property name="OutputPath" value="${dirs.build_output}" />
		</msbuild>

	</target>
	
	<target name="package_build">
	    <delete file="${files.zip}" failonerror="false" />
	    
		<zip zipfile="${files.zip}">
			<fileset basedir="${dirs.build_output}">
				<include name="**/*.dll" />
			</fileset>
		</zip>
	    
	</target>


	<target name="common.find-svninfo"
					description="Gets the current svn revision number">
		<!-- For adding SVN revision to builds -->
		<property name="svn.revision"
							value="0"
							overwrite="false" />
		<!-- try to update the revision -->
		<!--<exec
			program="svn"
			commandline='info "${project::get-base-directory()}" - -xml'
			output="_revision.xml"
			failonerror="false"/> -->
		<exec
			program="svn"
			commandline='info http://magnum.googlecode.com/svn/trunk --xml'
			output="_revision.xml"
			failonerror="false"/>
		<xmlpeek
			file="_revision.xml"
			xpath="/info/entry/@revision"
			property="svn.revision"
			failonerror="false"/>
		<delete file="_revision.xml"
						failonerror="false" />
		<echo message="INFO: Using Subversion revision number: ${svn.revision}"/>
	</target>
	
	<target name="run_tests">
		<exec program="${tools.mspec}"
			  commandline="${dirs.build_output}\Magnum.Specs.dll --html ${dirs.build_output}\Specifications.html"
			  />
	</target>

	<target name="common.asminfo"
					depends="common.find-svninfo"
					description="Generate asm info">

		<property name="version.rev"
							value="${svn.revision}"  />
		<property name="version.build"
							value="0"
							overwrite="false" />

		<asminfo output="SolutionVersion.cs"
						 language="CSharp">
			<imports>
				<import namespace="System" />
				<import namespace="System.Reflection" />
				<import namespace="System.Runtime.InteropServices" />
			</imports>
			<attributes>
				<attribute type="ComVisibleAttribute"
									 value="false" />
				<attribute type="CLSCompliantAttribute"
									 value="true" />
				<attribute type="AssemblyVersionAttribute"
									 value="0.1.${version.build}.${version.rev}" />
				<attribute type="AssemblyCopyrightAttribute"
									 value="Magnum Project, original author or authors" />
				<attribute type="AssemblyCompanyAttribute"
									 value="CFT &amp; ACM" />
			</attributes>
		</asminfo>
	</target>
</project>